UID=1000
GID=1000
USER_NAME=ubuntu
GROUP_NAME=ubuntu

MC_DATA_MANAGER_DATABASE_HOST=mc-data-manager-db
MC_DATA_MANAGER_DATABASE_PORT=3306
MC_DATA_MANAGER_DATABASE_USER=mcmp
MC_DATA_MANAGER_DATABASE_PASSWORD=mcmp
MC_DATA_MANAGER_DATABASE_NAME=mcmp
ENCODING_SECRET_KEY=12345678901234567890123456789012
MC_DATA_MANAGER_PORT=3300
MC_DATA_MANAGER_ALLOW_IP_RANGE=0.0.0.0/0